{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "https://localhost:7154",
    "Audience": "https://localhost:7154",
    "Key": "cf0a93eac3a47d9aa80c0d04e8b69a14218c26d1d6d7223370c522e5ff42d25d"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BazaLotow;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "AllowedHosts": "*"
}
